<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>SanityDotNet</AssemblyName>
        <RootNamespace>SanityDotNet</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Refit" Version="5.0.23" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\SecondProduct\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\StartPage\Index.cshtml" />
    </ItemGroup>

</Project>