# SanityDotNet

./: .gitignore  README.md  SanityDotNet.sln
src/SanityDotNet/: DelegateFilter.cs  DelegateSort.cs  ExpressionFinder.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  FieldFilterValue.cs  FilterExpression.cs  FilterExpressionParser.cs  Filters.cs  IDelegateFilter.cs  IFilterContainer.cs  Program.cs  SanityDotNet.csproj  Sortings.cs  Startup.cs  launchSettings.json
src/SanityDotNet/Caching/: ISanityCacheHandler.cs  SanityCacheHandler.cs  SanityClientCacheDecorator.cs
src/SanityDotNet/Client/: IQueryApi.cs  ISanityClient.cs  SanityClient.cs
src/SanityDotNet/Controllers/: StartPageController.cs
src/SanityDotNet/Conventions/: FieldPathVisitor.cs
src/SanityDotNet/DataAnnotations/: SanityContentTypeAttribute.cs
src/SanityDotNet/Expressions/: ExpressionFinder.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  FieldFilterValue.cs  FieldPathVisitor.cs  FilterExpression.cs  FilterExpressionParser.cs
src/SanityDotNet/Extensions/: ExpressionExtensions.cs  HttpRequestExtensions.cs  MethodInfoExtensions.cs  QueryBuilderExtensions.cs  StringExtensions.cs
src/SanityDotNet/Models/: ISanityDocument.cs  Product.cs  SanityDocument.cs  Variant.cs
src/SanityDotNet/Mvc/: ApplicationBuilderExtensions.cs  ContentController.cs  ControllerExtensions.cs  ISanityTemplateResolver.cs  SanityCoreOptionsSetup.cs  SanityOptions.cs  SanityTemplateResolver.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/SanityDotNet/Properties/: launchSettings.json
src/SanityDotNet/QueryApi/: IQueryApi.cs  IQueryBuilder.cs  IQueryContext.cs  QueryBuilder.cs  QueryParameters.cs  QueryResponse.cs
src/SanityDotNet/Reflection/: ExpressionExtensions.cs  (+1 more)
(+97 files in other folders)
